Ck2ScriptsViewer/MainWindow.xaml

<Window x:Class="Ck2ScriptsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		xmlns:treeModel="clr-namespace:Ck2ScriptsParser.TreeModel;assembly=Ck2ScriptsParser"
		
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:ck2ScriptsViewer="clr-namespace:Ck2ScriptsViewer"
		mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=treeModel:Node}"
		
        Title="MainWindow" Height="600" Width="800">
	
	<Window.Resources>
		<HierarchicalDataTemplate DataType="{x:Type treeModel:Node}" ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=FullName}" VerticalAlignment="Center"/>
            </StackPanel>
		</HierarchicalDataTemplate>
	</Window.Resources>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="5" Click="LoadButton_OnClick">Загрузить</Button>
            <Button Margin="0,5,5,5" Padding="5" Click="ViewButton_OnClick">Просмотр</Button>
        </StackPanel>
        <TreeView Margin="5,0,5,0" Name="ScriptView" ItemsSource="{Binding Path=Children}" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Margin="5"
                       Text="{Binding ElementName=ScriptView, Path=SelectedItem, Converter={ck2ScriptsViewer:NodeToTextConverter}}" 
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
