Ck2ScriptsViewer/NodeUserControl.xaml

<UserControl x:Class="Ck2ScriptsViewer.NodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeModel="clr-namespace:Ck2ScriptsParser.TreeModel;assembly=Ck2ScriptsParser"
             xmlns:ck2ScriptsViewer="clr-namespace:Ck2ScriptsViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=treeModel:Node}"
             FontFamily="Consolas">
    <ScrollViewer>
        <Border Padding="5">
            <ItemsControl ItemsSource="{Binding Children}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" = " Visibility="{Binding IsPair, Converter={ck2ScriptsViewer:BoolToVisibilityConverter}}"/>
                                <TextBox Text="{Binding Value}" Visibility="{Binding IsPair, Converter={ck2ScriptsViewer:BoolToVisibilityConverter}}"/>
                                <TextBlock Text=" = {...}" Visibility="{Binding IsTable, Converter={ck2ScriptsViewer:BoolToVisibilityConverter}}"/>
                                <TextBox Text="!" Visibility="Hidden"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ScrollViewer>
</UserControl>
